# AWSLambda

./: buildspec.yaml  buildspec.yml  dependency-reduced-pom.xml  lambda_template.yml  lambdabuild.yml  outputtemplate.yml  package.yml  pom.xml  template.yml
src/main/java/database/: DynamoDBHandler.java
src/main/java/lambdas/: CryptoQueryHandler.java  ExchangeQueryHandler.java  ScheduledHandler.java
src/main/java/model/: ExchangeRate.java  ExchangeRateDTO.java
src/main/java/model/crypto_currency/: CryptoDTO.java  CryptoData.java  CryptoExchangeDTO.java  CryptoRequest.java  ValueModel.java
src/main/java/model/exchange_rates/: ExchangeRate.java  ExchangeRateDTO.java
src/main/java/repository/: ExchangeRepository.java
src/test/java/: UnitTest.java
